
ANTHROPIC_API_KEY = "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"
UAP_VOYAGE = "pa-GgAfE_jDSO1m0EFva9_yMT5lQrVn8T2lXtSRyom6ShU"
API_KEY = "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"

FORMAT_LONG = '''{
  "sightingDetails": {
    "DenseNarrativeSection": "Short Free-form dense narrative description of the event from the omniscient perspective, including any relevant information ",
    "trustScore" : "A reliability score from 0-100 based on the UAP/UFO report",
    "date": "YYYY-MM-DD",
    "timeOfDay": "HH:MM (24-hour format)",
    "location": {
      "name": "Specific Location",
      "latitude": "Decimal Degrees",
      "longitude": "Decimal Degrees"
    },
    "weatherConditions": {
      "generalDescription": "Description of weather",
      "visibility": "Clear, Partially Cloudy, etc.",
      "cloudCover": "Percentage or description",
      "extremePhenomena": "Any extreme weather conditions"
    },
    "sightingDuration": "Duration in hours or minutes",
    "uapCharacteristics": {
      "size": "Description or comparison",
      "shape": "The Shape of the object",
      "color": "Description of colors and patterns",
      "altitude": "Estimated or measured altitude",
      "speed": "Estimated or measured speed",
      "movementPattern": "Zigzagging, straight line, stationary, etc.",
      "changeInAppearance": "Details of any transformations",
      "sound": "Description of any associated sounds",
      "electromagneticEffects": "Any disturbances in electronic devices",
      "visualClarity": "Clarity of object's appearance",
      "detailedStructure": "Description of surface, texture, etc.",
      "presenceHumanoids": "Presence of humanoids (Yes/No)",
      "presenceSounds": "Presence of sound (Yes/No)",
      "presenceLights": "Presence of lights (Yes/No)",
    },
    "observerDetails": {
      "numberOfWitnesses": "Number of witnesses",
      "observerBackground": {
        "occupation": "Occupation",
        "experienceWithAircraft": "Experience with aircraft or aerial phenomena"
      },
      "psychologicalEffects": "Psychological/Emotional effects on observer",
      "emotionalStateBeforeSighting": "Observer's emotional state before sighting",
      "behavioralResponse": "Observer's reaction during the sighting",
      "subsequentEffects": "Physical or psychological effects post-sighting"
    },
    "evidence": {
      "photographic": "Available/Not available",
      "video": "Available/Not available",
      "url": "URL",
    },
    "additionalInformation": {
      "interactionWithEnvironment": "Effects on surroundings",
      "wildlifeBehavior": "Any unusual animal behavior",
      "previousActivity": "History of similar sightings in the area",
      "flightCharacteristics": "Detailed flight pattern description",
      "radarData": "Available/Not available",
      "airTrafficCommunications": "Reports from nearby aircraft or control towers",
      "officialResponses": "Governmental or scientific responses",
      "historicalComparisons": "Reference to similar historical sightings",
      "communicationAttempts": "Perceived attempts at communication from UAP",
      "temporalAnomalies": "Reports of lost time or time discrepancies",
      "anomalyDuration": "Specific times for changes in UAP appearance/behavior",
      "sightingFrequency": "Frequency of sightings by the observer"
    },
  }
}'''

